//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.03.19 at 07:17:12 PM MSK 
//


package ru.t1.avfilippov.tm.entity.soap;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ru.t1.avfilippov.tm.entity.soap package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.t1.avfilippov.tm.entity.soap
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ProjectClearRequest }
     * 
     */
    public ProjectClearRequest createProjectClearRequest() {
        return new ProjectClearRequest();
    }

    /**
     * Create an instance of {@link ProjectClearResponse }
     * 
     */
    public ProjectClearResponse createProjectClearResponse() {
        return new ProjectClearResponse();
    }

    /**
     * Create an instance of {@link ProjectCountRequest }
     * 
     */
    public ProjectCountRequest createProjectCountRequest() {
        return new ProjectCountRequest();
    }

    /**
     * Create an instance of {@link ProjectCountResponse }
     * 
     */
    public ProjectCountResponse createProjectCountResponse() {
        return new ProjectCountResponse();
    }

    /**
     * Create an instance of {@link ProjectCreateRequest }
     * 
     */
    public ProjectCreateRequest createProjectCreateRequest() {
        return new ProjectCreateRequest();
    }

    /**
     * Create an instance of {@link ProjectCreateResponse }
     * 
     */
    public ProjectCreateResponse createProjectCreateResponse() {
        return new ProjectCreateResponse();
    }

    /**
     * Create an instance of {@link ProjectDeleteByIdRequest }
     * 
     */
    public ProjectDeleteByIdRequest createProjectDeleteByIdRequest() {
        return new ProjectDeleteByIdRequest();
    }

    /**
     * Create an instance of {@link ProjectDeleteByIdResponse }
     * 
     */
    public ProjectDeleteByIdResponse createProjectDeleteByIdResponse() {
        return new ProjectDeleteByIdResponse();
    }

    /**
     * Create an instance of {@link ProjectFindAllRequest }
     * 
     */
    public ProjectFindAllRequest createProjectFindAllRequest() {
        return new ProjectFindAllRequest();
    }

    /**
     * Create an instance of {@link ProjectFindAllResponse }
     * 
     */
    public ProjectFindAllResponse createProjectFindAllResponse() {
        return new ProjectFindAllResponse();
    }

    /**
     * Create an instance of {@link ProjectSaveRequest }
     * 
     */
    public ProjectSaveRequest createProjectSaveRequest() {
        return new ProjectSaveRequest();
    }

    /**
     * Create an instance of {@link ProjectSaveResponse }
     * 
     */
    public ProjectSaveResponse createProjectSaveResponse() {
        return new ProjectSaveResponse();
    }

    /**
     * Create an instance of {@link TaskClearRequest }
     * 
     */
    public TaskClearRequest createTaskClearRequest() {
        return new TaskClearRequest();
    }

    /**
     * Create an instance of {@link TaskClearResponse }
     * 
     */
    public TaskClearResponse createTaskClearResponse() {
        return new TaskClearResponse();
    }

    /**
     * Create an instance of {@link TaskCountRequest }
     * 
     */
    public TaskCountRequest createTaskCountRequest() {
        return new TaskCountRequest();
    }

    /**
     * Create an instance of {@link TaskCountResponse }
     * 
     */
    public TaskCountResponse createTaskCountResponse() {
        return new TaskCountResponse();
    }

    /**
     * Create an instance of {@link TaskCreateRequest }
     * 
     */
    public TaskCreateRequest createTaskCreateRequest() {
        return new TaskCreateRequest();
    }

    /**
     * Create an instance of {@link TaskCreateResponse }
     * 
     */
    public TaskCreateResponse createTaskCreateResponse() {
        return new TaskCreateResponse();
    }

    /**
     * Create an instance of {@link TaskDeleteByIdRequest }
     * 
     */
    public TaskDeleteByIdRequest createTaskDeleteByIdRequest() {
        return new TaskDeleteByIdRequest();
    }

    /**
     * Create an instance of {@link TaskDeleteByIdResponse }
     * 
     */
    public TaskDeleteByIdResponse createTaskDeleteByIdResponse() {
        return new TaskDeleteByIdResponse();
    }

    /**
     * Create an instance of {@link TaskFindAllRequest }
     * 
     */
    public TaskFindAllRequest createTaskFindAllRequest() {
        return new TaskFindAllRequest();
    }

    /**
     * Create an instance of {@link TaskFindAllResponse }
     * 
     */
    public TaskFindAllResponse createTaskFindAllResponse() {
        return new TaskFindAllResponse();
    }

    /**
     * Create an instance of {@link TaskSaveRequest }
     * 
     */
    public TaskSaveRequest createTaskSaveRequest() {
        return new TaskSaveRequest();
    }

    /**
     * Create an instance of {@link TaskSaveResponse }
     * 
     */
    public TaskSaveResponse createTaskSaveResponse() {
        return new TaskSaveResponse();
    }


}
